# AutomationTest

./: README.md  pom.xml  serenity.properties
src/main/java/utils/: Logger.java
src/test/java/: CucumberTest.java
src/test/java/stepdefinitions/: CurrencyConversionStepDefinition.java
src/test/java/steps/: CommonSteps.java  CurrencyConverterPage.java  CurrencyConverterSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: CurrencyConverter.feature
