#The default starting URL for the application, and base URL for relative paths.
#--------------------------------------------------------------------------------------------------------------------
webdriver.base.url=http://www.xe.com/currencyconverter
#What browser do you want your tests to run in, for example firefox, chrome, edge or iexplorer
#--------------------------------------------------------------------------------------------------------------------
#webdriver.driver=chrome
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe

# mvn clean verify  -Dcucumber.options="--tags @CC-001" for execution via cucumber (if tags are provided at TSACukesTest.java
# mvn clean verify  -Dtags="CC-001"
# tags= @CC-001
